<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1674436676" file="C:\Users\alanc\matlabProjects\HomeProjects_2025\TimeHistoryPlotter\Time History Plotter.prj" location="C:\Users\alanc\matlabProjects\HomeProjects_2025\TimeHistoryPlotter" name="Time History Plotter" target="target.mlapps" target-name="Package App">
    <param.appname>Time History Plotter</param.appname>
    <param.authnamewatermark>Chris Wilkening</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Time History Plotter</param.summary>
    <param.description>Load time history data files, plot contents with reusable templates.  Great for examining multiple files or during data exploration.</param.description>
    <param.screenshot>C:\Users\alanc\AppData\Local\Temp\tp55b83691_63f0_4b32_99b6_7eb1734123ca.png</param.screenshot>
    <param.version>0.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>d151ec2e-b237-436f-aaaa-2aa4fb527361</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\timeHistoryPlotter.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\alanc\matlabProjects\HomeProjects_2025" name="TimeHistoryPlotter" optional="false">C:\Users\alanc\matlabProjects\HomeProjects_2025\TimeHistoryPlotter</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>