<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3761423949" file="C:\Users\alanc\matlabProjects\HomeProjects_2025\TimeHistoryPlotter\Time History Plotter.prj" location="C:\Users\alanc\matlabProjects\HomeProjects_2025\TimeHistoryPlotter" name="Time History Plotter" target="target.mlapps" target-name="Package App">
    <param.appname>Time History Plotter</param.appname>
    <param.authnamewatermark>Chris Wilkening</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\Time History Plotter_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Time History Plotter_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Time History Plotter_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Time History Plotter_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Time History Plotter.  Load CSV format data and plot it.  Plotting format can be saved &amp; reloaded, very easy to make nicely formatted plots.</param.summary>
    <param.description>Load CSV time history data files, plot contents with reusable customizable templates.  Generated figures are of good presentation quality and fully labeled. 

Great for exploratory data analysis and making quick quality plots.  

Tool can mathematically manipulate loaded data, apply filters, integrate, differentiate, normalize, convert units etc.

Line and marker properties can be easily specified.  
Cross plotting is also possible.

See linked youtube video for basic operation.  Please report bugs and request features, I intend to update the app.  </param.description>
    <param.screenshot>C:\Users\alanc\AppData\Local\Temp\tpcb6289d3_c415_4233_9657_53cc1cec6c8b.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>23.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>d151ec2e-b237-436f-aaaa-2aa4fb527361</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\timeHistoryPlotter.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\+dataLoader</file>
      <file>${PROJECT_ROOT}\+guiControl</file>
      <file>${PROJECT_ROOT}\+plotting</file>
      <file>${PROJECT_ROOT}\+templateLoader</file>
      <file>${PROJECT_ROOT}\+units</file>
      <file>${PROJECT_ROOT}\demoData</file>
      <file>${PROJECT_ROOT}\icons</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\alanc\matlabProjects\HomeProjects_2025" name="TimeHistoryPlotter" optional="false">C:\Users\alanc\matlabProjects\HomeProjects_2025\TimeHistoryPlotter</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>